src/index.jade
extends ./tpl/layout

block page
	.container
		.article.article_black
			.article__title.article__title_white
				| Cricle svg diagrams
			.article__content
				.row
					.col-12.col-md-4
						.c-chart
							svg(class="c-chart__image" viewbox="0 0 36 36")
								path(class="c-chart__path" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none")
								path(class="c-chart__path  c-chart__path_animated  c-chart__path_red" stroke-dasharray="40, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none")
							.c-chart__text.c-chart__text_red
								| Красный
								.c-chart__percent
									| 40%
					.col-12.col-md-4
						.c-chart
							svg(class="c-chart__image" viewbox="0 0 36 36")
									path(class="c-chart__path" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none")
									path(class="c-chart__path  c-chart__path_animated  c-chart__path_white" stroke-dasharray="50, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none")
								.c-chart__text.c-chart__text_white
									| Черный
									.c-chart__percent
										| 50%
					.col-12.col-md-4
						.c-chart
							svg(class="c-chart__image" viewbox="0 0 36 36")
									path(class="c-chart__path" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none")
									path(class="c-chart__path  c-chart__path_animated  c-chart__path_green" stroke-dasharray="10, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none")
								.c-chart__text.c-chart__text_green
									| Зеленый
									.c-chart__percent
										| 10%
		
		.article
			.article__title
				| Svg sprite exmaple
			.article__content
				svg(class="icon" fill="#fff")
					use(xlink:href="../img/sprite.svg#timer")
		
		.article
			.article__title
				| Card with ingrate video on touch
			.article__content
				.lobby
					.lobby__item(data-src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm")
						.lobby__wrapper
							a(href="https://google.com")
								img(src="https://i.picsum.photos/id/1070/400/400.jpg", alt="")
								//- video(src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" muted)
						.lobby__title Lorem, ipsum.
					.lobby__item
						.lobby__wrapper
							a(href="https://google.com")
								img(src="https://i.picsum.photos/id/1070/400/400.jpg", alt="")
								video(src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" muted)
						.lobby__title Lorem, ipsum.
					.lobby__item
						.lobby__wrapper
							a(href="https://google.com")
								img(src="https://i.picsum.photos/id/1070/400/400.jpg", alt="")
								video(src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" muted)
						.lobby__title Lorem, ipsum.
					.lobby__item
						.lobby__wrapper
							a(href="https://google.com")
								img(src="https://i.picsum.photos/id/1070/400/400.jpg", alt="")
								video(src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" muted)
						.lobby__title Lorem, ipsum.
		
		.article
			.article__title
				| Bootstrap responsive cols
			.article__content
				.row
					.col-4.col-lg-2.col-md-3.col-sm-6.block
						.d-none.d-lg-block col-lg-2
						.d-none.d-md-block.d-lg-none col-md-3
						.d-none.d-sm-block.d-md-none col-sm-6
						.d-block.d-sm-none col-xs-4
					.col-4.col-lg-8.col-md-6.col-sm-6.block
						.d-none.d-lg-block col-lg-8
						.d-none.d-md-block.d-lg-none col-md-6
						.d-none.d-sm-block.d-md-none col-sm-6
						.d-block.d-sm-none col-xs-4
					.col-4.col-lg-2.col-md-3.d-sm-none.d-md-block.block
						.d-none.d-lg-block col-lg-2
						.d-none.d-md-block.d-lg-none col-md-3
						.d-none.d-sm-block.d-md-none col-sm-6
						.d-block.d-sm-none col-xs-4

htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a href="/index.html" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="/d3.html" class="nav-link">D3.js</a></li>
              <!-- li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              	| Dropdown
              .dropdown-menu(aria-labelledby='navbarDropdown')
              	a.dropdown-item(href='#') Action
              	a.dropdown-item(href='#') Another action
              	.dropdown-divider
              	a.dropdown-item(href='#') Something else here
              -->
              <!-- li.nav-itema.nav-link.disabled(href='#', tabindex='-1', aria-disabled='true') Disabled
              -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input type="search" placeholder="Search" aria-label="Search" class="form-control mr-sm-2">
              <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="container">
        <div class="article article_black">
          <div class="article__title article__title_white">Simple html chart</div>
          <div class="article__content">
            <div class="graph">
              <div class="graph__inner">
                <div class="graph__wrapper">
                  <div style="height: 80%" data-value="400" class="graph__col graph__col_green"></div>
                  <div style="height: 60%" data-value="300" class="graph__col graph__col_red"></div>
                  <div style="height: 40%" data-value="200" class="graph__col graph__col_blue"></div>
                  <div style="height: 100%" data-value="500" class="graph__col graph__col_pink"></div>
                  <div style="height: 20%" data-value="100" class="graph__col graph__col_beige"></div>
                  <div style="height: 100%" data-value="500" class="graph__col graph__col_yellow"></div>
                  <div style="height: 60%" data-value="300" class="graph__col graph__col_orange"></div>
                  <div style="height: 80%" data-value="400" class="graph__col graph__col_black"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article article_black">
          <div class="article__title article__title_white">Cricle svg diagrams</div>
          <div class="article__content">
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="c-chart">
                  <svg viewbox="0 0 36 36" class="c-chart__image">
                    <path stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" class="c-chart__path"></path>
                    <path stroke-dasharray="40, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" class="c-chart__path  c-chart__path_animated  c-chart__path_red"></path>
                  </svg>
                  <div class="c-chart__text c-chart__text_red">Красный
                    <div class="c-chart__percent">40%</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="c-chart">
                  <svg viewbox="0 0 36 36" class="c-chart__image">
                    <path stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" class="c-chart__path"></path>
                    <path stroke-dasharray="50, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" class="c-chart__path  c-chart__path_animated  c-chart__path_white"></path>
                  </svg>
                  <div class="c-chart__text c-chart__text_white">Черный
                    <div class="c-chart__percent">50%</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="c-chart">
                  <svg viewbox="0 0 36 36" class="c-chart__image">
                    <path stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" class="c-chart__path"></path>
                    <path stroke-dasharray="10, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" class="c-chart__path  c-chart__path_animated  c-chart__path_green"></path>
                  </svg>
                  <div class="c-chart__text c-chart__text_green">Зеленый
                    <div class="c-chart__percent">10%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article">
          <div class="article__title">Svg sprite exmaple</div>
          <div class="article__content">
            <svg fill="#fff" class="icon">
              <use xlink:href="../img/sprite.svg#timer"></use>
            </svg>
          </div>
        </div>
        <div class="article">
          <div class="article__title">Card with ingrate video on touch</div>
          <div class="article__content">
            <div class="lobby">
              <div data-src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" class="lobby__item">
                <div class="lobby__wrapper"><a href="https://google.com"><img src="https://i.picsum.photos/id/1070/400/400.jpg" alt=""></a></div>
                <div class="lobby__title">Lorem, ipsum.</div>
              </div>
              <div class="lobby__item">
                <div class="lobby__wrapper"><a href="https://google.com"><img src="https://i.picsum.photos/id/1070/400/400.jpg" alt="">
                    <video src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" muted></video></a></div>
                <div class="lobby__title">Lorem, ipsum.</div>
              </div>
              <div class="lobby__item">
                <div class="lobby__wrapper"><a href="https://google.com"><img src="https://i.picsum.photos/id/1070/400/400.jpg" alt="">
                    <video src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" muted></video></a></div>
                <div class="lobby__title">Lorem, ipsum.</div>
              </div>
              <div class="lobby__item">
                <div class="lobby__wrapper"><a href="https://google.com"><img src="https://i.picsum.photos/id/1070/400/400.jpg" alt="">
                    <video src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" muted></video></a></div>
                <div class="lobby__title">Lorem, ipsum.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="article">
          <div class="article__title">Bootstrap responsive cols</div>
          <div class="article__content">
            <div class="row">
              <div class="col-4 col-lg-2 col-md-3 col-sm-6 block">
                <div class="d-none d-lg-block">col-lg-2</div>
                <div class="d-none d-md-block d-lg-none">col-md-3</div>
                <div class="d-none d-sm-block d-md-none">col-sm-6</div>
                <div class="d-block d-sm-none">col-xs-4</div>
              </div>
              <div class="col-4 col-lg-8 col-md-6 col-sm-6 block">
                <div class="d-none d-lg-block">col-lg-8</div>
                <div class="d-none d-md-block d-lg-none">col-md-6</div>
                <div class="d-none d-sm-block d-md-none">col-sm-6</div>
                <div class="d-block d-sm-none">col-xs-4</div>
              </div>
              <div class="col-4 col-lg-2 col-md-3 d-sm-none d-md-block block">
                <div class="d-none d-lg-block">col-lg-2</div>
                <div class="d-none d-md-block d-lg-none">col-md-3</div>
                <div class="d-none d-sm-block d-md-none">col-sm-6</div>
                <div class="d-block d-sm-none">col-xs-4</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
